<?php

return array(
    'site-information-and-purpose' => 'Schengener fournit un calculateur de visa de court séjour Schengen facile à utiliser. Ne dépassez plus jamais votre visa, ajoutez simplement vos dates et calculez.',
    'disclaimer' => 'Veuillez noter que Schengener ne fournit qu\'une assistance. Il ne constitue pas un droit au séjour pour une durée résultant de son calcul, ni un conseil aux voyageurs. Schengener n\'est en aucun cas un service officiel ou affilié fourni par l\'Union européenne.',
    'nationality' => 'nationalité',
    'entry-date' => 'date d\'entrée',
    'exit-date' => 'date de sortie',
    'language' => 'langue',
    'traveler-nationality' => 'Nationalité des voyageurs',
    'allowed-stay-for-90-days-in-180' => 'autorisé à séjourner dans l\'espace Schengen pendant 90 jours sur 180 jours',
    'part-of-shengen-area' => 'État membre de l\'espace Schengen',
    'shengen-visa-stay-calculator' => 'Calculateur de séjour de visa Schengen',
    'stay-duration' => 'durée du séjour',
    'days-remaining' => 'jours restant',
    'duration-over-ninety-days' => 'jours restés plus de 90 jours',
    'stay-allowed-until' => 'rester autorisé jusqu\'à',
    'next-nintey-day-entry-permited' => 'prochaine entrée autorisée pendant quatre-vingt-dix jours',
    'submit' => 'calculer',
    'stay-duration-modal' => 'durée de séjour modale',
    'shengean-stay-rules' => 'Règles de séjour Schengen',
    'over-stay-consequences-modal' => 'sur séjour conséquences modales',
    'shengean-visa-overstay-consequences' => 'Conséquences du dépassement du visa Schengen',
    'close' => 'proche',
);
